{
  "expo": {
    "name": "Ethos",
    "slug": "ethos",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ethos",
    "userInterfaceStyle": "automatic",
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "platforms": ["web"],
    "plugins": ["expo-router", "expo-status-bar"]
  }
}
